<a href="https://colab.research.google.com/github/Faith-Mbugua/Moringa_Data_Science_Prep_W4_Independent_Project_2021_11_Faith_Mbugua_/blob/main/Moringa_Data_Science_Prep_W4_Independent_Project_2021_11_Faith_Mbugua_Python_Notebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importing our libraries

In [59]:
# Importing the pandas library
# 
import pandas as pd

# Importing the numpy library
#
import numpy as np

## Reading the Dataset from our CSV file

In [60]:
# Read the data from the CSV file
df=pd.read_csv("/content/Autolib_dataset (2).csv")
df.head()

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

In [61]:
df.tail()

                          Address  Cars  Bluecar counter  ...  day  hour  minute
4995          8 avenue MÃ©nelotte     2                2  ...    6    11      26
4996            37 rue de Dantzig     4                4  ...    4    16      56
4997               142 rue du Bac     1                1  ...    1     7       1
4998  2 avenue du Val de Fontenay     2                2  ...    4    17      27
4999          5 Rue Henry Brisson     4                4  ...    8    10       2

[5 rows x 25 columns]

## Accessing Information about our Dataset

In [62]:
# get information about our dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

## Delete unwanted columns

In [63]:
# delete the columns not neccessary for the analysis
df1=df.drop(['Displayed comment','ID','Geo point','Address','Cars'], axis=1)
df1.head()

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                0               0                   0  ...    8   11     43
1                6               0                   0  ...    6    7     24
2                3               0                   2  ...    3   20     14
3                3               1                   0  ...    4    4     37
4                3               0                   0  ...    8   17     23

[5 rows x 20 columns]

## Check for number of missing entries

In [64]:
# check the number of missing entries in the columns
df1.isnull().sum().sum()

4953

## Remove duplicates

In [65]:
# remove duplicates in the dataset
df2=df1.drop_duplicates()
df2.head()

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                0               0                   0  ...    8   11     43
1                6               0                   0  ...    6    7     24
2                3               0                   2  ...    3   20     14
3                3               1                   0  ...    4    4     37
4                3               0                   0  ...    8   17     23

[5 rows x 20 columns]

## Find the difference between the blue cars at the counter

In [66]:
df2['Diff']=df2['Bluecar counter'].diff()
df2.head()

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  hour minute Diff
0                0               0                   0  ...    11     43  NaN
1                6               0                   0  ...     7     24  6.0
2                3               0                   2  ...    20     14 -3.0
3                3               1                   0  ...     4     37  0.0
4                3               0                   0  ...    17     23  0.0

[5 rows x 21 columns]

## Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.

In [67]:
# get the data for the city of Paris in April
pickup_df=df2[(df2['City']=='Paris') & (df2['month']==4)]

pickup_df.head()

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  hour minute Diff
0                0               0                   0  ...    11     43  NaN
1                6               0                   0  ...     7     24  6.0
3                3               1                   0  ...     4     37  0.0
4                3               0                   0  ...    17     23  0.0
5                0               0                   0  ...     7      2 -3.0

[5 rows x 21 columns]

In [70]:
# get the 
df3=pickup_df[(pickup_df['City']=='Paris') & (pickup_df['Diff']=='')]
#df3=pickup_df[(pickup_df['Diff']=='')]

df3.sort_values(by=['Diff'],ascending=False).head()

Empty DataFrame
Columns: [Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute, Diff]
Index: []